{
  "name": "@agentserver/v2-reference-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test": "node --test protocol.test.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
